# Ticketmaster-SDK

./: .gitignore  CODE_OF_CONDUCT.md  CONTRIBUTING.md  LICENSE.md  README.md
src/: Ticketmaster-SDK.sln
src/BU/: Ticketmaster-SDK.sln
src/BU/Ticketmaster.Core/: ApiResponseBase.cs  BaseClient.cs  BaseQuery.cs  ClientFactory.cs  CurrencyValuePair.cs  IApiClient.cs  IApiRequest.cs  IApiResponse.cs  IClientFactory.cs  MinMaxPair.cs  README.md  SupportedCountryCodes.cs  Ticketmaster.Core.csproj  ValuesPairsCollection.cs
src/BU/Ticketmaster.Core.Tests/: BaseClientTests.cs  Ticketmaster.Core.Tests.csproj
src/BU/Ticketmaster.Discovery/: Ticketmaster.Discovery.csproj
src/BU/Ticketmaster.Discovery.IntegrationTests/: Ticketmaster.Discovery.IntegrationTests.csproj
src/BU/Ticketmaster.Discovery.IntegrationTests/End2EndTests/: ClientFactoryTests.cs  DiscoveryApiClientTests.cs  EventsApiClientTests.cs  SuggestionsTests.cs  SupportedMarketsTests.cs
src/BU/Ticketmaster.Discovery.Tests/: BaseClientTests.cs  Ticketmaster.Discovery.Tests.csproj
src/BU/Ticketmaster.Discovery.Tests/V2/: MethodTest.cs
src/BU/Ticketmaster.Discovery.Tests/V2/ClientTests/: ClassificationsDetailsMethodsTests.cs  GetAttractionDetailsMethodTests.cs  GetClassificationDetailsMethodTests.cs  GetEventDetailsMethodTests.cs  GetEventImagesMethodTests.cs  GetVenueDetailsMethodTests.cs  SearchAttractionsMethodTests.cs  SearchClassificationsMethodTests.cs  SearchEventsMethodTests.cs  SearchVenuesMethodTests.cs
src/BU/Ticketmaster.Discovery.Tests/V2/Extensions/: SearchEvents.cs
src/BU/Ticketmaster.Discovery/V2/: AttractionsClient.cs  ClassificationsClient.cs  Config.cs  DiscoveryApi.cs  EventsClient.cs  IAttractionsClient.cs  IClassificationsClient.cs  IDiscoveryClient.cs  IEventsClient.cs  ISuggestionsClient.cs  VenuesClient.cs  (+3 more)
src/Ticketmaster-SDK/: Ticketmaster-SDK.sln
src/Ticketmaster-SDK/Ticketmaster.Core/: ApiResponseBase.cs  BaseClient.cs  IApiResponse.cs  Ticketmaster.Core.csproj
src/Ticketmaster-SDK/Ticketmaster.Core/Extensions/: IApiRequestExtensions.cs
src/Ticketmaster-SDK/Ticketmaster.Core/V2/Models/: Attraction.cs  Country.cs  Event.cs  Genre.cs  Page.cs  SubGenre.cs
src/Ticketmaster-SDK/Ticketmaster.Discovery/: AttractionsClient.cs  ClassificationsClient.cs  DiscoveryApi.cs  EventsClient.cs  IAttractionsClient.cs  IDiscoveryClient.cs  ISuggestionsClient.cs  Ticketmaster.Discovery.csproj  VenuesClient.cs
src/Ticketmaster-SDK/Ticketmaster.Discovery.Tests/: Mock.cs  TestBase.cs  Ticketmaster.Discovery.Tests.csproj
src/Ticketmaster.Core/: ApiConstrainse.cs  ApiResponseBase.cs  BaseClient.cs  BaseQuery.cs  ClientFactory.cs  CurrencyValuePair.cs  GetRequest.cs  IApiClient.cs  IApiGetRequest.cs  IApiRequest.cs  IApiResponse.cs  IClientConfig.cs  IClientFactory.cs  IdField.cs  IdNamePair.cs  IdTypePair.cs  IdTypePairCollectionData.cs  Markets.cs  MinMaxPair.cs  SupportedCountryCodes.cs  Ticketmaster.Core.csproj  ValuesPairsCollection.cs
src/Ticketmaster.Core.Tests/: BaseClientTests.cs  Ticketmaster.Core.Tests.csproj
src/Ticketmaster.Core/Extensions/: IApiRequestExtensions.cs
src/Ticketmaster.Core/V2/Models/: Address.cs  Attraction.cs  BaseEvent.cs  City.cs  Classification.cs  Country.cs  Dates.cs  End.cs  Event.cs  Genre.cs  Image.cs  Link.cs  Links.cs  Location.cs  Market.cs  Page.cs  PreSale.cs  PriceRange.cs  Product.cs  Promoter.cs  Public.cs  QueryParameters.cs  Sales.cs  Seatmap.cs  Segment.cs  Start.cs  State.cs  Status.cs  SubGenre.cs  Venue.cs  Visibility.cs
src/Ticketmaster.Discovery/: AttractionsClient.cs  BaseClient.cs  ClassificationsClient.cs  Config.cs  DiscoveryApi.cs  EventsClient.cs  IAttractionsClient.cs  IClassificationsClient.cs  IClientConfig.cs  IDiscoveryClient.cs  IEventsClient.cs  ISuggestionsClient.cs  IVenuesClient.cs  README.md  SuggestionsClient.cs  Ticketmaster.Discovery.csproj  VenuesClient.cs
src/Ticketmaster.Discovery.IntegrationTests/: Ticketmaster.Discovery.IntegrationTests.csproj
src/Ticketmaster.Discovery.IntegrationTests/End2EndTests/: ClientFactoryTests.cs  DiscoveryApiClientTests.cs  EventsApiClientTests.cs  SuggestionsTests.cs  SupportedMarketsTests.cs
src/Ticketmaster.Discovery.Tests/: BaseClientTests.cs  DiscoveryApi. Attractions.cs  DiscoveryApi.Classifications.cs  DiscoveryApi.Events.cs  DiscoveryApi.Unit.Tests.cs  DiscoveryApi.cs  Ticketmaster.Discovery.Tests.csproj
src/Ticketmaster.Discovery.Tests/V2/: MethodTest.cs
src/Ticketmaster.Discovery/Constants/: ApiConstrainse.cs  KnownQueryParameters.cs  Markets.cs  SupportedCountryCodes.cs
src/Ticketmaster.Discovery/Extensions/: EventsClientExtensions.cs  IApiRequestExtensions.cs
src/Ticketmaster.Discovery/Models/: Address.cs  ApiResponseBase.cs  Attraction.cs  BaseEvent.cs  BaseQuery.cs  City.cs  Classification.cs  Country.cs  CurrencyValuePair.cs  Dates.cs  End.cs  Event.cs  FindSuggestQueryParameters.cs  FindSuggestRequest.cs  FindSuggestResponse.cs  Genre.cs  GetEventImagesResponse.cs  GetGenreDetailsResponse.cs  GetRequest.cs  IApiGetRequest.cs  IApiRequest.cs  IApiResponse.cs  IdField.cs  IdNamePair.cs  IdTypePair.cs  IdTypePairCollectionData.cs  Image.cs  Link.cs  Links.cs  Location.cs  Market.cs  MinMaxPair.cs  Page.cs  PreSale.cs  PriceRange.cs  Product.cs  Promoter.cs  Public.cs  Sales.cs  SearchAttractionsRequest.cs  (+16 more)
src/Ticketmaster.Discovery/V2/: AttractionsClient.cs  ClassificationsClient.cs  Config.cs  DiscoveryApi.cs  EventsClient.cs  IAttractionsClient.cs  IClassificationsClient.cs  IDiscoveryClient.cs  IEventsClient.cs  ISuggestionsClient.cs  IVenuesClient.cs  RequestHelper.cs  SuggestionsClient.cs  VenuesClient.cs
src/Ticketmaster.Discovery/V2/Models/: FindSuggestQueryParameters.cs  FindSuggestRequest.cs  FindSuggestResponse.cs  GetEventImagesResponse.cs  GetGenreDetailsResponse.cs  SearchAttractionsRequest.cs  SearchAttractionsResponse.cs  SearchClassificationsRequest.cs  SearchClassificationsResponse.cs  SearchEventsQueryParameters.cs  SearchEventsRequest.cs  SearchEventsResponse.cs  SearchVenuesQueryParameters.cs  SearchVenuesRequest.cs  SearchVenuesResponse.cs
(+40 files in other folders)
