<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Description>The Ticketmaster.Core solution contains components such ass common client interfaces:
      * IClientConfig - interface for client configuration;
      * IApiRequest - interface for api requests classes;
      * IApiGetRequest - interface inherited from IApiRequest created for api GET requests classes;
      * IApiResponse - interface for Api responses;

      Base Implementation for Api Clients BaseClient, and for queering  BaseQuery, GetRequest.

      This common models components to serialize response data:
      * NameIdPair
      * IdTypePaire
      * IdTypePairCollectionData
      * CurrencyValuePair</Description>
    <PackageId>Ticketmaster.Core</PackageId>
    <Version>2.0.4</Version>
    <Authors>Serhii Voznyi</Authors>
    <Copyright>Serhii Voznyi © 2020</Copyright>
    <PackageLicenseUrl></PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/SerhiiVoznyi/ticketmaster-api-sdk-dot-net</PackageProjectUrl>
    <RepositoryUrl>https://github.com/SerhiiVoznyi/ticketmaster-api-sdk-dot-net</RepositoryUrl>
    <PackageTags>Ticketmaster</PackageTags>
    <NeutralLanguage>en</NeutralLanguage>
    <AssemblyVersion>2.0.4.0</AssemblyVersion>
    <FileVersion>2.0.4.0</FileVersion>
    <PackageLicenseExpression></PackageLicenseExpression>
    <PackageIcon>tm.jpg</PackageIcon>
    <PackageLicenseFile>LICENSE.md</PackageLicenseFile>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <Optimize>false</Optimize>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="RestSharp" Version="106.11.7" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\LICENSE.md">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
    <None Include="..\..\tm.jpg">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

</Project>
