<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>disable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Gof.DesignPatterns" Version="1.0.4" />
		<PackageReference Include="RestSharp" Version="109.0.1" />
	</ItemGroup>

</Project>