<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>disable</Nullable>
		<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
		<Authors>Serhii Voznyi</Authors>
		<Company>Serhii Voznyi</Company>
		<Version>3.0.4</Version>
		<Description>
			The Ticketmaster Discovery API client contains the implementation of all methods supported by Open Ticketmaster Discovery API.
			[1](https://developer.ticketmaster.com/products-and-docs/apis/discovery-api/v2/).
		</Description>
		<Copyright>Serhii Voznyi © 2026</Copyright>
		<PackageLicenseUrl></PackageLicenseUrl>
		<PackageProjectUrl>https://github.com/SerhiiVoznyi/Ticketmaster-SDK</PackageProjectUrl>
		<RepositoryUrl>https://github.com/SerhiiVoznyi/Ticketmaster-SDK</RepositoryUrl>
		<PackageTags>Ticketmaster Discovery</PackageTags>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<PackageReleaseNotes>
			3.0.4 - Add geo related params to Venue Search
		</PackageReleaseNotes>
		<AssemblyVersion>3.0.2.0</AssemblyVersion>
		<FileVersion>3.0.2.0</FileVersion>
		<PackageLicenseExpression></PackageLicenseExpression>
		<PackageLicenseFile>LICENSE.md</PackageLicenseFile>
		<PackageIcon>tm.png</PackageIcon>
		<PackageIconUrl />
		<Title>The Ticketmaster Discovery API Client</Title>
		<PackageReadmeFile>README.md</PackageReadmeFile>
	</PropertyGroup>

	<ItemGroup>
	  <None Include="..\..\README.md">
	    <Pack>True</Pack>
	    <PackagePath>\</PackagePath>
	  </None>
	</ItemGroup>

	<ItemGroup>
	  <PackageReference Include="RestSharp" Version="112.1.0" />
	</ItemGroup>
	
	<ItemGroup>
	  <None Update="tm.png">
	    <Pack>True</Pack>
	    <PackagePath>\</PackagePath>
	  </None>
	</ItemGroup>

	<ItemGroup>
		<None Update="LICENSE.md">
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
		</None>
	</ItemGroup>

</Project>