<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>disable</Nullable>
		<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
		<Authors>Serhii Voznyi</Authors>
		<Company>Serhii Voznyi</Company>
		<Version>3.0.0-alpha</Version>
		<Description>
			WARNING!!! Breaking changes starting from package version 3.0.0!!!
			The Ticketmaster Discovery API client contains the implementation of all methods supported by Open Ticketmaster Discovery API.
			[1](https://developer.ticketmaster.com/products-and-docs/apis/discovery-api/v2/).
		</Description>
		<Copyright>Serhii Voznyi © 2023</Copyright>
		<PackageLicenseUrl></PackageLicenseUrl>
		<PackageProjectUrl>https://github.com/SerhiiVoznyi/Ticketmaster-SDK</PackageProjectUrl>
		<RepositoryUrl>https://github.com/SerhiiVoznyi/Ticketmaster-SDK</RepositoryUrl>
		<PackageTags>Ticketmaster Discovery</PackageTags>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<PackageReleaseNotes>
			Global refactoring.
		</PackageReleaseNotes>
		<AssemblyVersion>3.0.0.0</AssemblyVersion>
		<FileVersion>3.0.0.0</FileVersion>
		<PackageLicenseExpression></PackageLicenseExpression>
		<PackageLicenseFile></PackageLicenseFile>
		<PackageIcon>tm.png</PackageIcon>
		<PackageIconUrl />
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\Ticketmaster.Core\Ticketmaster.Core.csproj" />
	</ItemGroup>

	<ItemGroup>
	  <None Update="tm.png">
	    <Pack>True</Pack>
	    <PackagePath>\</PackagePath>
	  </None>
	</ItemGroup>

</Project>